{
  "name": "kakeibo",
  "private": true,
  "description": "No runtime JS of its own. nbb runs the ClojureScript directly; kotoba-lang/banking must be checked out as a sibling for the ledger projection.",
  "scripts": {
    "test": "npm run test:unit && npm run test:cli",
    "test:unit": "nbb --classpath src:test:resources:../banking/src test/run_tests.cljs",
    "test:cli": "nbb --classpath src:bin:resources:../banking/src test/cli_contract.cljs",
    "ingest": "nbb --classpath src:bin:resources:../banking/src bin/kakeibo.cljs ingest"
  }
}
